CHRIS-KIKHOLO-TRADING-HUB

│
├── index.html                
├── stores.html               
├── store-details.html         
├── register-business.html    
├── login.html                 
├── register.html              
├── upload-product.html       
├── categories.html           
├── cart.html                 
├── checkout.html          
├── admin.html                 
│
├── css/
│   └── style.css
│
├── js/
│   ├── main.js
│   ├── cart.js
│   ├── products.js
│   └── admin.js
│
└── images/
    ├── electronics.jpg
    ├── phones.jpg
    ├── computers.jpg
    ├── furniture.jpg
    ├── hardware.jpg
    ├── fashion.jpg
    ├── transport.jpg
    └── shop.jpg
